//а) Реализовать библиотеку с классом для работы с двумерным массивом. 
// - Реализовать конструктор, заполняющий массив случайными числами. 
// - Создать методы, которые возвращают сумму всех элементов массива, 
// - сумму всех элементов массива больше заданного, 
// - свойство, возвращающее минимальный элемент массива, 
// - свойство, возвращающее максимальный элемент массива, 
// - метод, возвращающий номер максимального элемента массива 
//  (через параметры, используя модификатор ref или out).
// б)Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
// в)Обработать возможные исключительные ситуации при работе с файлами.
//==============================================================================================

using System;
using IIDimensionalLibrary;

namespace Webinar4ex5
{
    class Program
    {
        static void Main (string[] args)
        {
            IIDArray a = new IIDArray(2, 0, 9);
            Console.WriteLine(a.ToString());
            Console.WriteLine("Сумма: " + a.Sum);
            Console.Write("Задайте число, над которым требуется сумма: ");
            Console.WriteLine("Сумма: " + a.Sum2);
            Console.WriteLine("Минимальное число: " + a.Min);
            Console.WriteLine("Максимальное: " + a.Max);
            Console.WriteLine("Номер максимального элемента массива: задание ещё не готово!!!");
            Console.ReadLine();
        }
    }
}