//а)Дописать класс для работы с одномерным массивом. Реализовать конструктор, создающий массив 
//  определенного размера и заполняющий массив числами от начального значения с заданным шагом. 
//- свойство Sum, которое возвращает сумму элементов массива, 
//- метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива, 
//- метод Multi, умножающий каждый элемент массива на определённое число, 
//- свойство MaxCount, возвращающее количество максимальных элементов.
//б)библиотеку содержащую класс для работы с массивом.
//е)Подсчитать частоту вхождения каждого элемента в массив (коллекция Dictionary<int,int>)
//======================================================================================================

using System;
using ArrayClass;

namespace Webinar4ex3
{
    class Program
    {
        static void Main ()
        {
            Console.Write("Введите количество элементов: ");
            int count = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите начальное значение: ");
            int start = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите величину шага: ");
            int step = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите множитель: ");

            MyArray a = new MyArray(count, start, step);
            Console.WriteLine(a.MaxCount);
            Console.ReadLine();
        }
    }
}